<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="TheAstroShedScripts-2025-02-06-1.zip" sha1="bc85b2ceb8a346fdb077d49d62a540ac0747aac4" type="script" releaseDate="20250206">
         <title>
                The Astroshed Plugins version 2025-02-06-1 
            </title>
         <description>
            <p>
                    2025-02-06-1: Added a new resample clone utility
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2025-02-06T20:58:21.970Z" encoding="Base64">O89FYCLvOGZSghiXkR2OHhR90GU5HdLVMDfML62n3DUnmJeSC0t3lbDCbBj7iVe64ZVbxgbOAwXvMAw/oDYEDA==</Signature>
