<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.3">
      <package fileName="TheAstroShedScripts-2026-04-17.zip" sha1="a821617257902f4bfd3070896734b96b5d15c457" type="script" releaseDate="20260417">
         <title>
                The Astroshed Plugins version 2026-04-17 
            </title>
         <description>
            <p>
                    2026-04-17: Need them both to work
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2026-04-17T14:12:02.911Z" encoding="Base64">LTmI/N2apPku+mFgxrElOQyVQiyKUyDgdpn3WfMIPHDf0T96s/egAyNZ9NORiZlo5E2gHanoRAGMIuSQSSDOCQ==</Signature>
