<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="TheAstroShedScripts-2025-01-13.zip" sha1="e55e2a0833130bf54b6b4947fd35d8d59529ae0e" type="script" releaseDate="20250113">
         <title>
                The Astroshed Plugins version 2025-01-13 
            </title>
         <description>
            <p>
                    2025-01-13: Add a new script to clone an image with a defined suffix
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2025-01-13T19:16:26.783Z" encoding="Base64">crTRDtzBY5W6HS7qHqoJcICG1MX0K5fuAbltBOtsyy9H6hdLbhF6QP214ODu2XwIBuAQf797btd3Y4Z+icRdBg==</Signature>
