<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="TheAstroShedScripts-2025-01-20.zip" sha1="03de972367e4fa786f6878b0626d51882542aee6" type="script" releaseDate="20250120">
         <title>
                The Astroshed Plugins version 2025-01-20 
            </title>
         <description>
            <p>
                    2025-01-20: Standardize the scripts regarding delimiters
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2025-01-20T16:08:52.105Z" encoding="Base64">RMcv2izCrREO+lO1TzqGtmXKIBi48hMyXP/UvIjGMhm7jWEr0Fdpkkis5ZpbNk/qgR7yGaOV0oUMcVEpIszWAA==</Signature>
