<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="TheAstroShedScripts-2025-01-16-1.zip" sha1="67d7fc67bc80a89bb82a1e2834c06dbd9d3e918d" type="script" releaseDate="20250116">
         <title>
                The Astroshed Plugins version 2025-01-16-1 
            </title>
         <description>
            <p>
                    2025-01-16-1: Added an iconize option to the clone script, and added a new IconizeChild script
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2025-01-16T17:02:39.387Z" encoding="Base64">QqF0crouUR2VjUrltc2+13XDHBE71GKLryt8rBw0pkpDNsowe4v/iWXqOpVD2Pw6PnRF0QW5r/+PU54wgcxmDw==</Signature>
