<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="TheAstroShedScripts-2024-11-05-1.zip" sha1="83e196442c6f466edfe8d983861fdbe79cca922f" type="script" releaseDate="20241105">
         <title>
                The Astroshed Plugins version 2024-11-05-1 
            </title>
         <description>
            <p>
                    2024-11-05-1: delete some unnecessary debug console messages
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2024-11-05T17:37:44.554Z" encoding="Base64">e6MBgcqzUt3uszBtWAEfyuGsDqXPYJ5n0KvfjgTzij6w+6eq6moAasTc0o6Nb/Kb9Cgnc4yqLnodJce6HH9pAw==</Signature>
