<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="TheAstroShedScripts-2026-04-15.zip" sha1="06782894469718d3f0c8a26e802fbebc71c1dfa6" type="script" releaseDate="20260415">
         <title>
                The Astroshed Plugins version 2026-04-15 
            </title>
         <description>
            <p>
                    2026-04-15: Trying to upgrade to the new v8 runtime
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2026-04-15T16:02:09.251Z" encoding="Base64">Ws3OpLqmpDjjzC/By8i9USv2uRUZZIWpwl57W/BFWRiltVcELVNIihQ4JTwmK7fyD+w9TaufOy/KhE8buue+Aw==</Signature>
