<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:1.9.4">
      <package fileName="TheAstroShedScripts-v8-2026-04-17-1.zip" sha1="ddbc47c6ecd5ab4e15aec5713d96431c5c08dd2a" type="script" releaseDate="20260417">
         <title>
                The Astroshed Plugins version 2026-04-17-1 (v8)
            </title>
         <description>
            <p>
                    2026-04-17-1: Switching to the V8 runtime (rebuild)
                </p>
         </description>
      </package>
   </platform>
   <platform os="all" arch="noarch" version="1.8.8:1.9.3">
      <package fileName="TheAstroShedScripts-2026-04-17.zip" sha1="a821617257902f4bfd3070896734b96b5d15c457" type="script" releaseDate="20260417">
         <title>
                The Astroshed Plugins version 2026-04-17 
			</title>
         <description>
            <p>
                    2026-04-17: Need them both to work
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2026-04-17T15:25:27.932Z" encoding="Base64">b7EVzgbBxqgYX0olcVvepQnTgTC89ZwLezU0mnXFeDl8YCFm1l3SI1u4H6fggxNVcaCGY/nsdfaV3kcYnxZiBQ==</Signature>
