<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.3">
      <package fileName="TheAstroShedScripts-2026-04-15-2.zip" sha1="fed56d65ec1b32e279f81bc5afb12fe83960a0e2" type="script" releaseDate="20260415">
         <title>
                The Astroshed Plugins version 2026-04-15-2 
            </title>
         <description>
            <p>
                    2026-04-15-2: Need them both to work
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2026-04-15T18:20:34.383Z" encoding="Base64">cdu0y2d2PNJU/j42pkwCJpTMw1htxpIv+s3lPozZ8UUFoLwt55v+cB7eIC8ZMuyILyWzSq7ykaoYZ2ldg2dnCg==</Signature>
