<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="TheAstroShedScripts-2025-02-06.zip" sha1="915d717de3b2eb0f2b06288aa9e0b240ad23c339" type="script" releaseDate="20250206">
         <title>
                The Astroshed Plugins version 2025-02-06 
            </title>
         <description>
            <p>
                    2025-02-06: Make it so views that already contain the filter name don&apos;t get overwritten
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2025-02-06T17:17:35.755Z" encoding="Base64">41ZgYuBmA54kNIEOCk5TMCLQwJMM1QoPiXwl4czTg5/zJJfANqoBaDNZLd9IXu0JeTIEGBObvlfx+Hdvp6cdCQ==</Signature>
